<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Powerpoint presentation</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <div class="first-box">
      <input
        type="text"
        id="receivedText"
        placeholder="Click here to add text."
      />
      <button onclick="getUserData()">Submit</button>
      <p id="output"></p>
    </div>

    <h2>Add more text</h2>
    <ul type="text" class="addMoreText">
      <div>
        <li>
          <input id="point1" placeholder="Click here to add point1." />
        </li>
        <br />
        <li>
          <input id="point2" placeholder="Click here to add point2." />
        </li>
        <br />
        <li>
          <input id="point3" placeholder="Click here to add point3." />
        </li>
        <br />
        <li>
          <input id="point4" placeholder="Click here to add point4." />
        </li>
      </div>
    </ul>
    <button onclick="moreText()">Submit</button>
    <script src="script.js"></script>
  </body>
</html>
